#!/usr/bin/env python3
from pprint import pprint
import click
from pathlib import Path


def get_versions(module):
    versions = []
    for f in Path('.').glob(module + '*.py'):
        version = f.stem.replace(module, '')
        if version:
            versions.append(version)
    return sorted(versions)


@click.command()
@click.argument('module')
@click.argument('version')
def cli_chver(module, version):
    valid_versions = get_versions(module)
    if version not in valid_versions:
        print('Invalid version, valid versions for {} are: {}'.format(
            module,
            ', '.join(valid_versions),
        ))
        return False 

    link_filename = Path(module + '.py')
    target_filename = Path(module + version + '.py')
    link_filename.unlink()
    link_filename.symlink_to(target_filename)

    print(link_filename, '->', version)
    return True

if __name__ == '__main__':
    cli_chver()


